<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Money finanse</title>
        <meta name= "description" content="pomożemy ci osiągnąć sukces....."/>
        <meta name="keywords" content="nie, wiem, co, pieniądze, czy, coś">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="slick.css"/>
        <link rel= "stylesheet" type="text/css" href="style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="slick.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="wrapper header__wrapper">
                <div class="header__logo">
                    <a href="">
                        <img src="./images/logo.png" alt="" class="logo">
                    </a>
                </div>

                <nav class="header__menu">
                    <ul class="menu-primary">
                        <li class="menu-primary__item">
                            <a href="./index.html" class="menu-primary__link">Start</a>
                        </li>

                        <li class="menu-primary__item">
                            <a href="./subpage.html" class="menu-primary__link">O nas</a>
                        </li>

                        <li class="menu-primary__item">
                            <a href="#" class="menu-primary__link">Oferta</a>
                        </li>

                        <li class="menu-primary__item">
                            <a href="#" class="menu-primary__link">Klienci</a>

                            <ul class="menu-primary__submenu">
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Lorem</a>
                                </li>
        
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Ipsum</a>
                                </li>
                            </ul> 
                        </li>

                        <li class="menu-primary__item">
                            <a href="#" class="menu-primary__link">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="wrapper">
            <div class="banner">
                <div class="banner__image">
                    <img src="./images/banner.png">
                </div>
                
                <div class="banner__text">
                    <span class="banner__title">Pomożemy Ci osiągnąć sukces!</span>
                    <span class="banner__description">Dzięki naszym usługom możesz się skupić na swoim biznesie. <br>Bez martwienia się o formalności</span>
                </div>
            </div>
            
            <div class="content">
                <div class="content__row">
                    <div class="content__col content__col--one">
                        <h2>Kim jesteśmy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus velit corporis dolores autem omnis eligendi esse non enim neque tenetur quasi libero aspernatur hic totam unde doloribus aut maxime!</p>
                    </div>

                    <div class="content__col content__col--two">
                        <h2>Co oferujemy</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione doloribus amet dolor error rem, natus corporis corrupti maiores sapiente eius voluptatibus expedita quas laborum id ullam quae est optio.</p>
                    </div>
                </div> 
            </div>
            
            <div class="full-img">
                <div class="full-img__image">
                    <img src="./images/image.png" alt="">
                </div>

                <div class="full-img__text">
                    <span class="full-img__title">Wskażemy Ci dorogę do sukcesu</span>
                </div>
            </div>

            <div class="dark-bgr">
                <h2>Jak pracujemy?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus accusantium</p>

                <div class="icons">
                    <div class="icons__item">
                        <div class="icons__img-wrapper">
                            <span class="icons__img">
                                <img src="./images/icons-1.png" alt="">
                            </span>
                        </div>

                        <div class="icons__text">
                            <a href="#">Ocena kosztów</a>
                        </div>
                    </div>
                    
                    <div class="icons__item">
                        <div class="icons__img-wrapper">
                            <span class="icons__img">
                                <img src="./images/icons-2.png" alt="">
                            </span>
                        </div>

                        <div class="icons__text">
                            <a href="#">Analiza ryzyka</a>
                        </div>
                    </div>

                    <div class="icons__item">
                        <div class="icons__img-wrapper">
                            <span class="icons__img">
                                <img src="./images/icons-3.png" alt="">
                            </span>
                        </div>

                        <div class="icons__text">
                            <a href="#">Plan działania</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="brands">
                <h2 class="brands__dark-color">Nasi klienci</h2>
                
                <div class="brands__slider">
                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/goodidea1.png" alt=""></a>
                        </span>
                    </div>
                    
                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/logo2.png" alt=""></a>
                        </span>
                    </div>

                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/logo3.png" alt=""></a>
                        </span>
                    </div>
                    
                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/logo4.png" alt=""></a>
                        </span>
                    </div>

                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/goodidea1.png" alt=""></a>
                        </span>
                    </div>
                    
                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/logo2.png" alt=""></a>
                        </span>
                    </div>

                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/logo3.png" alt=""></a>
                        </span>
                    </div>
                    
                    <div class="brands__item">
                        <span class="brands__img">
                            <a href="#"><img src="./images/logo4.png" alt=""></a>
                        </span>
                    </div>
                </div>
                
                <a href="#" class="button brands__button">Referencje</a>
            </div>
            
            <footer class="footer">
                <div class="footer__content">
                    <div class="footer__content-top">
                    </div>
                        <h2>Skontaktuj się z nami</h2>
                </div>

                <div class="footer__content-bottom">
                    <div class="footer__content-botton-left">
                        <form class="form" action="">
                            <label class="form__label form__label--small">
                                <input class="form__input" type="text" id="name" name="name">
                                <span class="form__title">Imię i nazwisko</span>
                            </label>

                            <label class="form__label form__label--small">
                                <input class="form__input" type="email" id="email" name="email">
                                <span class="form__title">E-mail</span>
                            </label>

                            <label class="form__label form__label--small">
                                <input class="form__input" type="phone" id="phone" name="phone">
                                <span class="form__title">Numer telefonu</span>
                            </label>

                            <label class="form__label form__label--full">
                                <textarea class="form__input" id="message" name="message"></textarea>
                                <span class="form__title">Treść wiadomości</span>
                            </label>

                            <div class="form__button-wrapper">
                                <button type="submit" class="button form__button">Wyślij</button>
                            </div>
                        </form>
                    </div>

                    <div class="footer__content-botton-right">
                        <div>
                            <h3>Twoja firma</h3>
                            <p>
                                Ul. Jakaśtam 11/23 Los Angeles<br> <br>
                                tel.846536734 lub 647537537<br> <br>
                                <a href="mailto:jaagata@wp.pl">jaagata@wp.pl</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="footer__copyright-copyright">
                        Copyright &copy;2019 MoneyStar Wszelkie prawa zatrzeżone
                    </div>
                
                    <div class="footer__copyright-realization">
                        <span>
                            Realizacja strony
                            <a href="#">
                                <img src="./images/nastartup.png" alt="">
                            </a>
                        </span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script>
        $('.brands__slider').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 850,
                    settings: {
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
</html>