<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Subpage - Money finanse</title>
        <meta name= "description" content="pomożemy ci osiągnąć sukces....."/>
        <meta name="keywords" content="nie, wiem, co, pieniądze, czy, coś"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href="normalize.css">
        <link rel= "stylesheet" href="style.css">
    </head>
    <body class="subpage">
        <header class="header">
            <div class="wrapper header__wrapper">
                <div class="header__logo">
                    <a href="">
                        <img src="./images/logo.png" alt="" class="logo">
                    </a>
                </div>

                <nav class="header__menu">
                    <ul class="menu-primary">
                        <li class="menu-primary__item">
                            <a href="./index.html" class="menu-primary__link">Start</a>
                        </li>

                        <li class="menu-primary__item">
                            <a href="./subpage.html" class="menu-primary__link">O nas</a>
                        </li>

                        <li class="menu-primary__item">
                            <a href="#" class="menu-primary__link">Oferta</a>
                        </li>

                        <li class="menu-primary__item">
                            <a href="#" class="menu-primary__link">Klienci</a>
<!--
                            <ul class="menu-primary__submenu">
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Lorem</a>
                                </li>
        
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Ipsum</a>
                                </li>
                            </ul> -->
                        </li>

                        <li class="menu-primary__item">
                            <a href="#" class="menu-primary__link">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="wrapper">
            
            <div class="content">
                <div class="content__row">
                    <div class="content__col content__col--one">
                        <h1 class="page-title">O Nas</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus velit corporis dolores autem omnis eligendi esse non enim neque tenetur quasi libero aspernatur hic totam unde doloribus aut maxime!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi repudiandae commodi rem! Distinctio necessitatibus ullam eaque commodi ut repellat nobis, velit maxime odit nemo iste unde quos architecto? Dolore!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita eaque asperiores est harum consequuntur modi aperiam voluptatum corporis repellendus nam? Quas facere magni praesentium rerum unde iusto repellat accusamus perspiciatis.</p>
                    </div>

                </div> 
            </div>
            
            <div class="image__col">
                <div class="img__image">
                    <img src="./images/clip.png" alt="">
                </div>

                <div class="img__image">
                    <img src="./images/clip1.png" alt="">
                </div>
            </div>

            
            
            <footer class="footer">
                <div class="footer__content">
                    <div class="footer__content-top">
                    </div>
                        <h2>Skontaktuj się z nami</h2>
                </div>

                <div class="footer__content-bottom">
                    <div class="footer__content-botton-left">
                        <form class="form" action="">
                            <label class="form__label form__label--small">
                                <input class="form__input" type="text" id="name" name="name">
                                <span class="form__title">Imię i nazwisko</span>
                            </label>

                            <label class="form__label form__label--small">
                                <input class="form__input" type="email" id="email" name="email">
                                <span class="form__title">E-mail</span>
                            </label>

                            <label class="form__label form__label--small">
                                <input class="form__input" type="phone" id="phone" name="phone">
                                <span class="form__title">Numer telefonu</span>
                            </label>

                            <label class="form__label form__label--full">
                                <textarea class="form__input" id="message" name="message"></textarea>
                                <span class="form__title">Wiadomość</span>
                            </label>

                            <div class="form__button-wrapper">
                                <button type="submit" class="button form__button">Wyślij</button>
                            </div>
                        </form>
                    </div>

                    <div class="footer__content-botton-right">
                        <div>
                            <h3>Twoja firma</h3>
                            <p>
                                Ul. Jakaśtam 11/23 Los Angeles<br> <br>
                                tel.846536734 lub 647537537<br> <br>
                                <a href="mailto:jaagata@wp.pl">jaagata@wp.pl</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="footer__copyright-copyright">
                        copyright &copy;2019 MoneyStar Wszelkie prawa zatrzeżone
                    </div>
                
                    <div class="footer__copyright-realization">
                    <span>
                        Realizacja strony
                        <a href="#">
                            <img src="./images/nastartup.png" alt="">
                        </a>
                    </span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>